{
  "version": 2,
  "alias": "isbn",
  "functions": {
    "api/graphql/index.js": {
      "maxDuration": 100,
      "memory": 3008
    },
    "api/rest/[isbn].js": {
      "maxDuration": 100,
      "memory": 3008
    }
  },
  "rewrites": [
    { "source": "/graphql", "destination": "/api/graphql/index.js" },
    {
      "source": "/find/:path((?<isbn>[^/]*))",
      "destination": "/api/rest/[isbn].js"
    },
    {
      "source": "/",
      "destination": "/_site/index.html"
    }
  ]
}
